<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW02 Part A</title>

    <style>
        body {
            background-color: cornflowerblue;
        }

        h1 {
            padding-bottom: 10px;
            border-bottom: white 1px solid;
            margin-bottom: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        ul {
            padding-left: 0px;
            list-style-type: none;
        }

        ul li {
            margin-top: 10px;
        }

        table {
            width: 100px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .space-out {
            display: flex;
            justify-content: space-between;
        }

        .coor1 {
            color: tomato;
        }

        .color2 {
            color: sandybrown;
        }

        .color3 {
            color: silver;
        }

        .color4 {
            color: aqua;
        }

        .color5 {
            color: brown;
        }
    </style>

</head>

<body>
    <header>
        <h1>
            <span class="color1">P</span>
            <span class="color2">a</span>
            <span class="color3">n</span>
            <span class="color4">d</span>
            <span class="color5">a</span>
        </h1>
    </header>

    <section class="container">
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Grosser_Panda.JPG" alt="panda-picture"
                width="400px" height="300px">
            <figcaption>
                <div class="space-out">
                    <span>Phote By - <cite>J. Patrick Fischer</cite></span>
                    <a href="https://en.wikipedia.org/wiki/Giant_panda"
                        title="https://en.wikipedia.org/wiki/Giant_panda">The Article</a>
                </div>
            </figcaption>
        </figure>

        <ul>
            <li>
                <a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
            </li>
        </ul>

        <table>
            <tr>
                <th>x</th>
                <th>2^x</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>8</td>
            </tr>
            <tr>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>5</td>
                <td>32</td>
            </tr>
            <tr>
                <td>6</td>
                <td>64</td>
            </tr>
            <tr>
                <td>7</td>
                <td>128</td>
            </tr>
            <tr>
                <td>8</td>
                <td>256</td>
            </tr>
        </table>
    </section>
</body>

</html>